{
  "name": "chronoward",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0"
  }
}
